\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{betts2010practical,andersson2019casadi}
\citation{karamanakos2020model}
\citation{pendeza2020hopfield}
\citation{jorge2006numerical}
\citation{jorge2006numerical}
\citation{jorge2006numerical}
\citation{srivastava2020nesterov}
\citation{jorge2006numerical}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{bhaya2006control}
\citation{jorge2006numerical}
\citation{jorge2006numerical}
\citation{jorge2006numerical}
\citation{jorge2006numerical}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:Preliminaries}{{II}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Nonlinear programming (NLP)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:NLP}{{\mbox  {II-A}}{2}{Nonlinear programming (NLP)}{subsection.2.1}{}}
\newlabel{eq:NLP}{{1}{2}{Nonlinear programming (NLP)}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Necessary Conditions for Optimality}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Ne_Cond}{{\mbox  {II-B}}{2}{Necessary Conditions for Optimality}{subsection.2.2}{}}
\newlabel{eq:Standard Lagrangian}{{2}{2}{Necessary Conditions for Optimality}{equation.2}{}}
\newlabel{eq:KKT}{{4}{2}{First-Order Necessary Conditions \cite {jorge2006numerical}}{equation.4}{}}
\newlabel{eq:KKT1}{{4a}{2}{First-Order Necessary Conditions \cite {jorge2006numerical}}{equation.4a}{}}
\newlabel{eq:KKT3}{{4c}{2}{First-Order Necessary Conditions \cite {jorge2006numerical}}{equation.4c}{}}
\newlabel{eq:KKT4}{{4d}{2}{First-Order Necessary Conditions \cite {jorge2006numerical}}{equation.4d}{}}
\newlabel{eq:KKT5}{{4e}{2}{First-Order Necessary Conditions \cite {jorge2006numerical}}{equation.4e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Typical Numerical Approaches to NLP}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Typ_NLP}{{\mbox  {II-C}}{2}{Typical Numerical Approaches to NLP}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}SQP}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:SQP}{{6}{2}{SQP}{equation.6}{}}
\citation{jorge2006numerical}
\citation{srivastava2020nesterov}
\citation{conn2013lancelot}
\newlabel{eq:KKT_matrix}{{7}{3}{SQP}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}ALM}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:ALM}{{8}{3}{ALM}{equation.8}{}}
\newlabel{eq:min_La}{{10}{3}{ALM}{equation.10}{}}
\newlabel{eq:ALM_update}{{11}{3}{ALM}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lyapunov-based Nonlinear Programming (LBNLP)}{3}{section.3}\protected@file@percent }
\newlabel{sec:Lyapunov-based NLP}{{III}{3}{Lyapunov-based Nonlinear Programming (LBNLP)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}(Re-)Introduction of crucial definitions and facts}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:g_L with respect to x}{{12}{3}{(Re-)Introduction of crucial definitions and facts}{equation.12}{}}
\newlabel{eq:H_L with respect to x}{{13}{3}{(Re-)Introduction of crucial definitions and facts}{equation.13}{}}
\newlabel{eq:nabla_lambda g_L, nabla_lambda L and nabla_lambda^2 L}{{14}{3}{(Re-)Introduction of crucial definitions and facts}{equation.14}{}}
\newlabel{eq:matrix norm inequality}{{15}{3}{(Re-)Introduction of crucial definitions and facts}{equation.15}{}}
\newlabel{eq:real number inequality}{{16}{3}{(Re-)Introduction of crucial definitions and facts}{equation.16}{}}
\newlabel{eq:V}{{17}{3}{(Re-)Introduction of crucial definitions and facts}{equation.17}{}}
\citation{khalil2002nonlinear}
\citation{bhaya2006control}
\newlabel{eq:d/dt V}{{18}{4}{(Re-)Introduction of crucial definitions and facts}{equation.18}{}}
\newlabel{eq:Delta V / Delta t}{{20}{4}{(Re-)Introduction of crucial definitions and facts}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Update law}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:iter_law}{{\mbox  {III-B}}{4}{Update law}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Update law 1 (Existing)}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:update law 1}{{21}{4}{Update law 1 (Existing)}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Update law 2 (Proposed)}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:beta set}{{23}{4}{Update law 2 (Proposed)}{equation.23}{}}
\newlabel{eq:update law 2}{{24}{4}{Update law 2 (Proposed)}{equation.24}{}}
\newlabel{eq:Delta V / Update 3}{{25}{4}{Update law 2 (Proposed)}{equation.25}{}}
\newlabel{eq:Delta V / Upper Bound / Update 3}{{26}{4}{Update law 2 (Proposed)}{equation.25}{}}
\newlabel{eq:beta_selec}{{27}{4}{Update law 2 (Proposed)}{equation.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Comparison of Update laws 1 and 2}{4}{subsubsection.3.2.3}\protected@file@percent }
\citation{bhaya2006control}
\newlabel{eq:alpha_selec}{{28}{5}{Comparison of Update laws 1 and 2}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Algorithm}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:algo}{{\mbox  {III-C}}{5}{Algorithm}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Comparison of Properties of LBNLP, SQP, and ALM}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:prop}{{\mbox  {III-D}}{5}{Comparison of Properties of LBNLP, SQP, and ALM}{subsection.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Proposed method for NLP}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg1}{{1}{5}{Algorithm}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Property Comparison of LBNLP, SQP, and ALM.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:Comparison of LBNLP, SQP and ALM}{{I}{5}{Property Comparison of LBNLP, SQP, and ALM}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application of LBNLP to NMPTC}{5}{section.4}\protected@file@percent }
\newlabel{sec:Application to NMPTC}{{IV}{5}{Application of LBNLP to NMPTC}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Nonlinear model predictive control (NMPC)}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:NMPC}{{\mbox  {IV-A}}{5}{Nonlinear model predictive control (NMPC)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Problem statement}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:NMPC1}{{31}{5}{Problem statement}{equation.31}{}}
\newlabel{eq:NMPC1 - objective function}{{31a}{5}{Problem statement}{equation.31a}{}}
\citation{2013_Hackl_Ismultiple-objectivemodel-predictivecontroloptimal}
\citation{choi2023model}
\citation{2017_Eldeeb_Aunifiedtheoryforoptimalfeedforwardtorquecontrolofanisotropicsynchronousmachines}
\citation{2017_Hackl_Non-identifierbasedadaptivecontrolinmechatronics:TheoryandApplication}
\citation{2021_Hackl_GenericLossMinimizationforNonlinearSynchronousMachinesbyAnalyticalComputationofOptimalReferenceCurrentsConsideringCopperandIronLosses}
\citation{2023_Rossmann_NonlinearThreePhaseReluctanceSynchronousMachineModelingwithExtendedTorqueEquation}
\citation{2021_Hackl_GenericLossMinimizationforNonlinearSynchronousMachinesbyAnalyticalComputationofOptimalReferenceCurrentsConsideringCopperandIronLosses}
\citation{choi2023model,2017_Eldeeb_Aunifiedtheoryforoptimalfeedforwardtorquecontrolofanisotropicsynchronousmachines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}NMPC reformulation}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:NMPC2}{{32}{6}{NMPC reformulation}{equation.32}{}}
\newlabel{eq:NMPC2 final e}{{32e}{6}{NMPC reformulation}{equation.32e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Nonlinear model predictive torque control (NMPTC)}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:NMPTC}{{\mbox  {IV-B}}{6}{Nonlinear model predictive torque control (NMPTC)}{subsection.4.2}{}}
\newlabel{eq:transformer-like FLDM}{{33}{6}{Nonlinear model predictive torque control (NMPTC)}{equation.33}{}}
\newlabel{eq:voltage and current constraints}{{34}{6}{Nonlinear model predictive torque control (NMPTC)}{equation.34}{}}
\newlabel{eq:transformer-like CDM (discrete)}{{35}{6}{Nonlinear model predictive torque control (NMPTC)}{equation.35}{}}
\newlabel{eq:NMPTC}{{36}{6}{Nonlinear model predictive torque control (NMPTC)}{equation.36}{}}
\newlabel{eq:NMPC2 final e}{{36e}{6}{Nonlinear model predictive torque control (NMPTC)}{equation.36e}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Implementation parameters of PMSM.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:Comparison of LBNLP, SQP and ALM}{{II}{7}{Implementation parameters of PMSM}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Validation}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:val}{{\mbox  {IV-C}}{7}{Validation}{subsection.4.3}{}}
\newlabel{Fig_SQP_MTPA}{{1(a)}{7}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@Fig_SQP_MTPA}{{(a)}{7}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Fig_SQP_FW}{{1(b)}{7}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@Fig_SQP_FW}{{(b)}{7}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NMPC results obtained using SQP with $w = 10^{-4}, 10^{-2},$ and $10^{0}$ for the conditions of (a) $w_r = 840$ rad/s and (b) $w_r = 1090$ rad/s. }}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.1}\protected@file@percent }
\newlabel{Fig_SQP}{{1}{7}{NMPC results obtained using SQP with $w = 10^{-4}, 10^{-2},$ and $10^{0}$ for the conditions of (a) $w_r = 840$ rad/s and (b) $w_r = 1090$ rad/s}{figure.1}{}}
\bibstyle{Bibliography/IEEEtranTIE}
\bibdata{Bibliography/IEEEabrv,Bibliography/BIB_xx-TIE-xxxx,Bibliography/LMRES_Bibliography}
\bibcite{betts2010practical}{1}
\bibcite{andersson2019casadi}{2}
\bibcite{karamanakos2020model}{3}
\bibcite{pendeza2020hopfield}{4}
\bibcite{jorge2006numerical}{5}
\bibcite{srivastava2020nesterov}{6}
\bibcite{bhaya2006control}{7}
\bibcite{conn2013lancelot}{8}
\bibcite{khalil2002nonlinear}{9}
\bibcite{2013_Hackl_Ismultiple-objectivemodel-predictivecontroloptimal}{10}
\bibcite{choi2023model}{11}
\newlabel{Fig_ALM_MTPA}{{2(a)}{8}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@Fig_ALM_MTPA}{{(a)}{8}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{Fig_ALM_FW}{{2(b)}{8}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@Fig_ALM_FW}{{(b)}{8}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NMPC results obtained using ALM with $\mu = 10^{-2}, 10^{0},$ and $10^{2}$ for the conditions of (a) $w_r = 840$ rad/s and (b) $w_r = 1090$ rad/s. }}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.2}\protected@file@percent }
\newlabel{Fig_ALM}{{2}{8}{NMPC results obtained using ALM with $\mu = 10^{-2}, 10^{0},$ and $10^{2}$ for the conditions of (a) $w_r = 840$ rad/s and (b) $w_r = 1090$ rad/s}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\bibcite{2017_Eldeeb_Aunifiedtheoryforoptimalfeedforwardtorquecontrolofanisotropicsynchronousmachines}{12}
\bibcite{2017_Hackl_Non-identifierbasedadaptivecontrolinmechatronics:TheoryandApplication}{13}
\bibcite{2021_Hackl_GenericLossMinimizationforNonlinearSynchronousMachinesbyAnalyticalComputationofOptimalReferenceCurrentsConsideringCopperandIronLosses}{14}
\bibcite{2023_Rossmann_NonlinearThreePhaseReluctanceSynchronousMachineModelingwithExtendedTorqueEquation}{15}
\newlabel{Fig_UL1_MTPA}{{3(a)}{9}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@Fig_UL1_MTPA}{{(a)}{9}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{Fig_UL1_FW}{{3(b)}{9}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@Fig_UL1_FW}{{(b)}{9}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NMPC results obtained using update law 1 of repeating the for-loop once and twice for each time instant $t$, for the conditions of (a) $w_r = 840$ rad/s and (b) $w_r = 1090$ rad/s. }}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.3}\protected@file@percent }
\newlabel{Fig_UL1}{{3}{9}{NMPC results obtained using update law 1 of repeating the for-loop once and twice for each time instant $t$, for the conditions of (a) $w_r = 840$ rad/s and (b) $w_r = 1090$ rad/s}{figure.3}{}}
\newlabel{Fig_LBNLP_MTPA}{{4(a)}{9}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@Fig_LBNLP_MTPA}{{(a)}{9}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{Fig_LBNLP_FW}{{4(b)}{9}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@Fig_LBNLP_FW}{{(b)}{9}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NMPC results obtained using LBNLP (update law 2) of repeating the for-loop once and twice for each time instant $t$, for the conditions of (a) $w_r = 840$ rad/s and (b) $w_r = 1090$ rad/s. }}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.4}\protected@file@percent }
\newlabel{Fig_LBNLP}{{4}{9}{NMPC results obtained using LBNLP (update law 2) of repeating the for-loop once and twice for each time instant $t$, for the conditions of (a) $w_r = 840$ rad/s and (b) $w_r = 1090$ rad/s}{figure.4}{}}
\gdef \@abspage@last{9}
