% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{betts2010practical}
J.~T. Betts, \emph{Practical methods for optimal control and estimation using nonlinear programming}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 2010.

\bibitem{andersson2019casadi}
J.~A. Andersson, J.~Gillis, G.~Horn, J.~B. Rawlings, and M.~Diehl, ``Casadi: a software framework for nonlinear optimization and optimal control,'' \emph{Mathematical Programming Computation}, vol.~11, pp. 1--36, 2019.

\bibitem{karamanakos2020model}
P.~Karamanakos, E.~Liegmann, T.~Geyer, and R.~Kennel, ``Model predictive control of power electronic systems: Methods, results, and challenges,'' \emph{IEEE Open J. Ind. Appl.}, vol.~1, pp. 95--114, 2020.

\bibitem{pendeza2020hopfield}
C.~A. Pendeza~Martinez, F.~R. Durand, T.~Abrao, and A.~Goedtel, ``Hopfield learning-based and non-linear programming methods for resource allocation in ocdma networks,'' \emph{IET Communications}, vol.~14, no.~12, pp. 1925--1936, 2020.

\bibitem{jorge2006numerical}
N.~Jorge and J.~W. Stephen, \emph{Numerical optimization}.\hskip 1em plus 0.5em minus 0.4em\relax Spinger, 2006.

\bibitem{srivastava2020nesterov}
P.~Srivastava and J.~Cort{\'e}s, ``Nesterov acceleration for equality-constrained convex optimization via continuously differentiable penalty functions,'' \emph{IEEE Control Syst. Lett.}, vol.~5, no.~2, pp. 415--420, 2020.

\bibitem{bhaya2006control}
A.~Bhaya and E.~Kaszkurewicz, \emph{Control perspectives on numerical algorithms and matrix problems}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 2006.

\bibitem{conn2013lancelot}
A.~R. Conn, G.~Gould, and P.~L. Toint, \emph{LANCELOT: a Fortran package for large-scale nonlinear optimization (Release A)}, vol.~17.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \& Business Media, 2013.

\bibitem{khalil2002nonlinear}
H.~Khalil, ``Nonlinear systems,'' \emph{3rd edition}, 2002.

\bibitem{2013_Hackl_Ismultiple-objectivemodel-predictivecontroloptimal}
C.~M. Hackl, F.~Larcher, A.~D{\"o}tlinger, and R.~M. Kennel, ``Is multiple-objective model-predictive control ``{optimal}''?'' in \emph{Proceedings of the 2013 IEEE International Symposium on Predictive Control of Electrical Drives and Power Electronics (PRECEDE 2013)}, \href{http://dx.doi.org/10.1109/sled-precede.2013.6684475}{DOI 10.1109/sled-precede.2013.6684475}, pp. 1--8.\hskip 1em plus 0.5em minus 0.4em\relax Munich, Germany: Institute of Electrical and Electronics Engineers ({IEEE}), Oct. 2013.

\bibitem{choi2023model}
K.~Choi and K.-B. Park, ``Model predictive torque control of synchronous machines without a current or stator flux reference generator,'' in \emph{2023 IEEE 32nd International Symposium on Industrial Electronics (ISIE)}, pp. 1--6.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023.

\bibitem{2017_Eldeeb_Aunifiedtheoryforoptimalfeedforwardtorquecontrolofanisotropicsynchronousmachines}
H.~Eldeeb, C.~M. Hackl, L.~Horlbeck, and J.~Kullick, ``A unified theory for optimal feedforward torque control of anisotropic synchronous machines,'' \emph{International Journal of Control}, \href{http://dx.doi.org/10.1080/00207179.2017.1338359}{DOI 10.1080/00207179.2017.1338359}, 2017.

\bibitem{2017_Hackl_Non-identifierbasedadaptivecontrolinmechatronics:TheoryandApplication}
\BIBentryALTinterwordspacing
C.~M. Hackl, \emph{Non-identifier based adaptive control in mechatronics:~{T}heory and Application}, ser. Lecture Notes in Control and Information Sciences, no. 466.\hskip 1em plus 0.5em minus 0.4em\relax Berlin: Springer International Publishing, 2017. [Online]. Available: \url{http://www.springer.com/de/book/9783319550343}
\BIBentrySTDinterwordspacing

\bibitem{2021_Hackl_GenericLossMinimizationforNonlinearSynchronousMachinesbyAnalyticalComputationofOptimalReferenceCurrentsConsideringCopperandIronLosses}
C.~M. Hackl, J.~Kullick, and N.~Monzen, ``Generic loss minimization for nonlinear synchronous machines by analytical computation of optimal reference currents considering copper and iron losses,'' in \emph{2021 {IEEE} International Conference on Industrial Technology ({ICIT})}, \href{http://dx.doi.org/10.1109/icit46573.2021.9453497}{DOI 10.1109/icit46573.2021.9453497}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, Mar. 2021.

\bibitem{2023_Rossmann_NonlinearThreePhaseReluctanceSynchronousMachineModelingwithExtendedTorqueEquation}
J.~Rossmann, N.~Monzen, M.~J. Kamper, and C.~M. Hackl, ``Nonlinear three-phase reluctance synchronous machine modeling with extended torque equation,'' in \emph{2023 IEEE 32nd International Symposium on Industrial Electronics (ISIE)}, \href{http://dx.doi.org/10.1109/isie51358.2023.10228036}{DOI 10.1109/isie51358.2023.10228036}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023.

\end{thebibliography}
