This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: Bibliography/IEEEtranTIE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography/IEEEabrv.bib
Database file #2: Bibliography/BIB_xx-TIE-xxxx.bib
Database file #3: Bibliography/LMRES_Bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            7058 wiz_defined-function locations,
            2117 strings with 33984 characters,
and the built_in function-call counts, 13577 in all, are:
= -- 1912
> -- 218
< -- 56
+ -- 110
- -- 42
* -- 472
:= -- 1604
add.period$ -- 34
call.type$ -- 15
change.case$ -- 146
chr.to.int$ -- 114
cite$ -- 15
duplicate$ -- 888
empty$ -- 917
format.name$ -- 54
if$ -- 3384
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 139
newline$ -- 70
num.names$ -- 15
pop$ -- 366
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1933
stack$ -- 0
substring$ -- 274
swap$ -- 528
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 39
width$ -- 17
write$ -- 159
